<!doctype html>
<html lang="en">
<head>
<title>Dasifefe</title>
<meta name="autor" content="Felipe Ferreira da Silva">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="./favicon.ico">
</head>
<body>	
<header>
<h1><a href="./index.html">Dasifefe</a></h1>
<p>Programmer in Rust programming language, biologist and illustrator. Interested in operating system development and game development</p>
</header>
<article>
<h1>Pages</h1>
<ol>
<li><a href="./page-00.html">About me</a></li>
<li><a href="./page-01.html">Illustrations</a></li>
</ol>
<h1>Posts</h1>
<ol reversed>
<li>2020-01-13 <a href="./post-2020-01-13-01.html">Game development - good performance rendering graphics like the SNES</a></li>
<li>2020-01-08 <a href="./post-2020-01-08.html">Personal site</a></li>
</ol>
</article>
<footer>
<p>Links to this website: <a href="http://dasifefe.com">Dasifefe</a>, <a href="https://dasifefe.gitlab.io">link on GitLab</a>, <a href="https://dasifefe.github.io">link on GitHub</a>.</p>
<p>Copyright &copy; Felipe Ferreira da Silva. All rights reserved.</p>
</footer>
</body>
</html>
