<!doctype html>
<html lang="en">
<head>
<title>Dasifefe - About me</title>
<meta name="autor" content="Felipe Ferreira da Silva">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="./favicon.ico">
</head>
<body>	
<header>
<h1><a href="./index.html">Dasifefe</a></h1>
<p>Programmer in Rust programming language, biologist and illustrator. Interested in operating system development and game development</p>
</header>
<article>
<h1>About me</h1>
<p>I graduated in Biological Sciences at the Universidade Estadual de Feira de Santana (State University), currently a Master Degree in Bioinformatics at Universidade Federal de Minas Gerais (Federal University).</p>
<p>I am self-taught programmer. I started with Pascal in 2002, moved to programming in C, and in 2020 I started learning Rust.</p>
<p>I have interest in operating system development and game development.</p>
<p>My researcher profile at ORCID is <a target="_blank" href="https://orcid.org/0000-0002-3920-3396">https://orcid.org/0000-0002-3920-3396</a>.</p>
<p>My Twitter account is <a target="_blank" href="https://twitter.com/dasifefe">@dasifefe</a>.</p>
<p>My contact e-mail is dasifefe@gmail.com.</p>
</article>
<footer>
<p>Links to this website: <a href="http://dasifefe.com">Dasifefe</a>, <a href="https://dasifefe.gitlab.io">link on GitLab</a>, <a href="https://dasifefe.github.io">link on GitHub</a>.</p>
<p>Copyright &copy; Felipe Ferreira da Silva. All rights reserved.</p>
</footer>
</body>
</html>
