<!doctype html>
<html lang="en">
<head>
<title>Dasifefe - Illustrations</title>
<meta name="autor" content="Felipe Ferreira da Silva">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="./favicon.ico">
</head>
<body>	
<header>
<h1><a href="./index.html">Dasifefe</a></h1>
<p>Programmer in Rust programming language, biologist and illustrator. Interested in operating system development and game development</p>
</header>
<article>
<h1>Illustrations</h1>
<p>These are my own creations and part of my own projects.</p>
<figure>
<img src="./pictures/pixelart_asorted_2020_02_15.png" />
<img src="./pictures/pixelart_asorted_2020_02_15_scaled_2x.png" />
<figcaption>Random illustration of certain character changing role.<br>Copyright &copy; Felipe Ferreira da Silva. All rights reserved.<br>Date of upload: 2020-02-15.</figcaption>
</figure>
<figure>
<img src="./pictures/pixelart_game_001_characters.png" />
<figcaption>Game characters without battle suit (top) and with battle suit (bottom). The battle suit is like an astronaut suit that allows the user to survive extreme environments (vacuum, hot, cold and toxic). Besides the support in extreme environments, the battle suit can take explosive impacts.<br>Copyright &copy; Felipe Ferreira da Silva. All rights reserved.</figcaption>
</figure>
<figure>
<img src="./pictures/pixelart_game_001_characters_full.png" />
<figcaption>A big pixel art of the main character.<br>Copyright &copy; Felipe Ferreira da Silva. All rights reserved.</figcaption>
</figure>
</article>
<footer>
<p>Links to this website: <a href="http://dasifefe.com">Dasifefe</a>, <a href="https://dasifefe.gitlab.io">link on GitLab</a>, <a href="https://dasifefe.github.io">link on GitHub</a>.</p>
<p>Copyright &copy; Felipe Ferreira da Silva. All rights reserved.</p>
</footer>
</body>
</html>
