<!doctype html>
<html lang="en">
<head>
<title>Dasifefe - Personal site</title>
<meta name="autor" content="Felipe Ferreira da Silva">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="./favicon.ico">
</head>
<body>	
<header>
<h1><a href="./index.html">Dasifefe</a></h1>
<p>Programmer in Rust programming language, biologist and illustrator. Interested in operating system development and game development</p>
</header>
<article>
<h1>Personal site</h1>
<p>I am making this site to post content related with programming (OS development, game development and software development in general), biology, and digital illustration. I will reserve the "pages" section for presenting projects, and I will keep the wording of those pages less personal. But, for posts, I will be as personal as I want.</p>
</article>
<footer>
<p>Links to this website: <a href="http://dasifefe.com">Dasifefe</a>, <a href="https://dasifefe.gitlab.io">link on GitLab</a>, <a href="https://dasifefe.github.io">link on GitHub</a>.</p>
<p>Copyright &copy; Felipe Ferreira da Silva. All rights reserved.</p>
</footer>
</body>
</html>
